<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서관리페이지</title>
  <style>
    h2{
      font-size: 24px;
      text-align: center;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
    }
    form{
      width: 300px;
      margin: 0 auto;
    }
    label{
      display: block;
      margin-top: 10px;
    }
    input{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      box-sizing: border-box;
    }
    button[type="submit"]{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      font-size: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>도서정보 수정 페이지</h2>
    <form action="/login" method="post">
		
      <label for="isbn"></label>      
      <input type="text" id="isbn" name="isbn">
      
      <label for="bookTitle"></label>
      <input type="text" id="bookTitle" name="bookTitle"> 
      
            <label for="bookWriter"></label>
      <input type="text" id="bookWriter" name="bookWriter"> 
      
            <label for="bookPublisher"></label>
      <input type="text" id="bookPublisher" name="bookPublisher"> 
      
            <label for="bookMoney"></label>
      <input type="text" id="bookMoney" name="bookMoney"> 
           
      <button type="submit">도서정보 수정</button>
    </form>
  </div>
  </body>

</html>