<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서관리페이지</title>
  <style>
    h2{
      font-size: 24px;
      text-align: center;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
      margin-top: 100px;
    }
    form{
      width: 300px;
      margin: 0 auto;
    }
    label{
      display: block;
      margin-top: 10px;
    }
    input{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      box-sizing: border-box;
    }
    button[type="submit"]{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      background-color: #000;
      color: #fff;
      font-size: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>도서 관리 프로그램</h2>
    <form action="/login" method="post">
		
      <label for="memberId">아이디</label>      
      <input type="text" id="memberId" name="memberId">
      
      <label for="memberPasswd">암호</label>
      <input type="text" id="memberPasswd" name="memberPasswd"> 
           
      <button type="submit">로그인</button>
    </form>
  </div>
  </body>

</html>